constanct                  complexity
n<20 i.e 20n                2^n
n<100                       n^4 or n^3
n<400                       n^3
n<1000(10^3)                o(n^2),o(n^2logn) here n^2 is 10^6 then logn you must build the code in a such way that time complexity 
                            will less than 10^7
10^4                        o(n^2)
10^5                        o(n),o(nlogn)
10^6                        o(n),o(nlogn)
n<10^8                      o(n),o(logn)
n<10^9                      o(logn),o(1)
n<10^18                     o(logn),


examples 
1<=N,k<=4,000
that means n^3 we have to make an algorithm that has complexity at maximum of n^2

2<=N<=10^9
that problem is not  solve at o(n)  You have to solve it at o(1) or o(logn)




a d c b a 
a b c d

a b c d a 
